<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <h1 class="logo">Your Blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="about.html">About</a> </li>
                <li><a href="contact.html">Contact</a> </li>
                <li class="float_right"> <a href="signup.html">sign up</a> </li>
                <li class="float_right"> <a href="signin.html">sign in</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <hr>
        <article>
            <h2> <a href="board/post1.html"> HTML 이란 무엇인가? </a> </h2>
            <p> HTML 은 Hyper Markup Language 약어로... </p>
        </article>
        <article>
            <h2> <a href="board/post2.html"> CSS란 무엇인가? </a> </h2>
            <p> HTML과 CSS에 대해 간단하게 설명한다면 HTML은 웹사이트에서 화면에 표시되는 정보이며 </p>
        </article>
        </hr>
    </main>
    <footer>
        ©2023 My Blog All rights reserved.
    </footer>
</body>
</html>